{
  "name": "context-landscape",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspace=@landscape/contracts && npm run build --workspace=@landscape/scenarios && npm run build --workspace=@landscape/engine && npm run build --workspace=@landscape/simulator && npm run build --workspace=@landscape/discord-adapter && npm run build --workspace=@landscape/lab && npm run build --workspace=@landscape/bank && npm run build --workspace=@landscape/server && npm run build --workspace=@landscape/web",
    "typecheck": "npm run typecheck --workspace=@landscape/contracts && npm run typecheck --workspace=@landscape/scenarios && npm run typecheck --workspace=@landscape/engine && npm run typecheck --workspace=@landscape/simulator && npm run typecheck --workspace=@landscape/discord-adapter && npm run typecheck --workspace=@landscape/lab && npm run typecheck --workspace=@landscape/bank && npm run typecheck --workspace=@landscape/server && npm run typecheck --workspace=@landscape/web",
    "test": "npm run test --workspace=@landscape/contracts && npm run test --workspace=@landscape/engine && npm run test --workspace=@landscape/simulator && npm run test --workspace=@landscape/lab && npm run test --workspace=@landscape/bank && npm run test --workspace=@landscape/server && npm run test --workspace=@landscape/web",
    "dev:server": "npm run dev --workspace=@landscape/server",
    "dev:web": "npm run dev --workspace=@landscape/web",
    "simulate": "npm run simulate --workspace=@landscape/simulator --",
    "simulate:command": "npm run simulate:command --workspace=@landscape/simulator --",
    "probe:attention-v4": "npm run probe:attention-v4 --workspace=@landscape/simulator --",
    "probe:attention-v4:canonical": "npm run probe:attention-v4 --workspace=@landscape/simulator -- --workers=12",
    "probe:attention-v4:smoke": "npm run probe:attention-v4 --workspace=@landscape/simulator -- --seeds=1 --no-write",
    "landscape:attention-v4": "npm run landscape:attention-v4 --workspace=@landscape/simulator --",
    "landscape:attention-v4:large": "npm run landscape:attention-v4 --workspace=@landscape/simulator -- --workers=12",
    "landscape:attention-v4:topology": "npm run landscape:attention-v4 --workspace=@landscape/simulator -- --workers=24 --offsets=791,1709,1,2559,4,8,32,64,320,640,1920,137,431,997,1429,2081",
    "landscape:attention-v4:smoke": "npm run landscape:attention-v4 --workspace=@landscape/simulator -- --edge-limit=8 --pressures=0 --replay-modulo=1 --no-write",
    "study:attention-v4:regular": "npm run study:attention-v4:deep --workspace=@landscape/simulator -- --study=regular-topology --workers=24",
    "study:attention-v4:fleet-matrix": "npm run study:attention-v4:deep --workspace=@landscape/simulator -- --study=fleet-matrix --workers=24",
    "study:attention-v4:deep:smoke": "npm run study:attention-v4:deep --workspace=@landscape/simulator -- --study=fleet-matrix --workers=2 --edge-limit=8 --pressures=0 --world-lanes=0 --replay-modulo=1 --no-write",
    "verify:attention-v4-compiler": "npm run build --workspace=@landscape/contracts && npm run build --workspace=@landscape/engine && node scripts/verify-attention-v4-compiler.mjs",
    "verify:attention-v4-conformance": "npm run build --workspace=@landscape/contracts && npm run build --workspace=@landscape/engine && node scripts/verify-attention-v4-conformance-report.mjs",
    "verify:attention-v4-landscape": "npm run build --workspace=@landscape/contracts && npm run build --workspace=@landscape/engine && node scripts/verify-attention-v4-landscape-report.mjs",
    "verify:attention-v4-topology": "npm run build --workspace=@landscape/contracts && npm run build --workspace=@landscape/engine && node scripts/verify-attention-v4-expanded-topology-report.mjs",
    "verify:attention-v4-regular-topology": "npm run build --workspace=@landscape/contracts && npm run build --workspace=@landscape/engine && node scripts/verify-attention-v4-deep-report.mjs regular",
    "verify:attention-v4-fleet-matrix": "npm run build --workspace=@landscape/contracts && npm run build --workspace=@landscape/engine && node scripts/verify-attention-v4-deep-report.mjs matrix",
    "probe:attention-v3-stage-a": "npm run build --workspace=@landscape/contracts && npm run build --workspace=@landscape/engine && node scripts/run-attention-v3-stage-a-probe.mjs",
    "probe:attention-v3-stage-b": "npm run build --workspace=@landscape/contracts && npm run build --workspace=@landscape/engine && node scripts/run-attention-v3-stage-b-spatial-probe.mjs",
    "probe:attention-v3-stage-c": "npm run build --workspace=@landscape/contracts && npm run build --workspace=@landscape/engine && node scripts/run-attention-v3-stage-c-artillery-probe.mjs",
    "probe:attention-v3-stage-c1": "npm run build --workspace=@landscape/contracts && npm run build --workspace=@landscape/engine && node scripts/run-attention-v3-stage-c1-response-doctrine-probe.mjs",
    "probe:attention-v3-stage-c2": "npm run build --workspace=@landscape/contracts && npm run build --workspace=@landscape/engine && node scripts/run-attention-v3-stage-c2-adaptive-holdout.mjs",
    "probe:attention-v3-stage-c3": "npm run build --workspace=@landscape/contracts && npm run build --workspace=@landscape/engine && node scripts/run-attention-v3-stage-c3-ruleset-spatial-holdout.mjs",
    "probe:attention-v3-stage-c4": "npm run build --workspace=@landscape/contracts && npm run build --workspace=@landscape/engine && node scripts/run-attention-v3-stage-c4-generalization-aim-audit.mjs",
    "probe:attention-v3-stage-c5": "npm run build --workspace=@landscape/contracts && npm run build --workspace=@landscape/engine && node scripts/run-attention-v3-stage-c5-three-response-holdout.mjs",
    "probe:attention-v3-stage-c6": "npm run build --workspace=@landscape/contracts && npm run build --workspace=@landscape/engine && node scripts/run-attention-v3-stage-c6-full-envelope-replication.mjs",
    "campaign:attention-v3-artillery:dry-run": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/lab-attention.ps1 -AttentionCampaign v3-artillery-causal -MatrixId attention-v3-artillery-causal-9mm -DryRun",
    "analyze:attention-v3-artillery": "node scripts/analyze-attention-v3-artillery-causal.mjs",
    "build:lab-topography": "node scripts/build-lab-topography.mjs",
    "build:lab-landscapes": "node scripts/build-lab-landscapes.mjs",
    "build:commander-field-assets": "node scripts/build-commander-field-assets.mjs",
    "build:game-art-pilot": "node scripts/build-game-art-pilot.mjs",
    "build:game-art-founding-canon-v2": "node scripts/build-game-art-founding-canon-v2.mjs",
    "verify:game-art-founding-canon-v2": "node scripts/verify-game-art-founding-canon-v2.mjs",
    "verify:game-art-pilot": "node scripts/verify-game-art-pilot.mjs",
    "build:art-catalog": "python scripts/build_art_catalog.py",
    "test:image-census": "python -m pytest scripts/test_image_census.py",
    "test:art-catalog": "python -m pytest scripts/test_build_art_catalog.py",
    "test:verify-art-catalog": "python -m pytest scripts/test_verify_art_catalog.py",
    "verify:art-catalog": "python scripts/verify_art_catalog.py --catalog-root data/art/release",
    "lab": "npm run lab --workspace=@landscape/lab --",
    "gameplay-lab:preflight": "npm run preflight --workspace=@landscape/server"
  },
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "@types/pg": "^8.15.4",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "typescript": "^5.8.3",
    "tsx": "^4.19.4",
    "vitest": "^3.2.4"
  }
}
